		________________________________________

		 SECURITY ONION BITTORRENT INSTRUCTIONS

		      George Jones <gmj@pobox.com>
		________________________________________


			    <2014-02-23 Sun>


This documents the process of downloading the latest [Security Onion]
using BitTorrent, as well as the process of creating the .torrent file.


[Security Onion] http://blog.securityonion.net/


1 How to download Security Onion using BitTorrent
=================================================

  Assuming you're running the stock Security Onion with the transmission
  client, do the following to download the latest version:

  - [ ] Click on the link
    [http://port111.com/securityonion-12.04.4-20140222.iso.torrent]. This
    will download the .torrent file (to `~/Downloads' by default)
  - [ ] Click on the .torrent file
  - [ ] When transmission comes up with the "Torrent options" window,
    select the .torrent file and click "Open".  The download will
    begin, in ~/Downloads by default
  - [ ] When done, verify the .md5
    ,----
    | $ wget http://downloads.sourceforge.net/project/security-onion/12.04.4/securityonion-12.04.4-20140222.iso.md5
    | $ md5sum securityonion-12.04.4-20140222.iso
    | 4107d6b6c469b27014da7ce26f249e5e  securityonion-12.04.4-20140222.iso
    | $ cat securityonion-12.04.4-20140222.iso.md5
    | 4107d6b6c469b27014da7ce26f249e5e  securityonion-12.04.4-20140222.iso
    `----


2 How to create a .torrent file for Security Onion
==================================================

2.1 Download and verify the ISO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.1.1 Go to the web page in a browser [http://sourceforge.net/projects/security-onion/files/12.04.4/]
-----------------------------------------------------------------------------------------------------


2.1.2 Get a direct download like to use for the webseed
-------------------------------------------------------

  Start a download with wget. This will do a redirect.

  ,----
  | $ wget http://downloads.sourceforge.net/project/security-onion/12.04.4/securityonion-12.04.4-20140222.iso
  `----

  Grab the redirect URL. This is the real iso download URL.  It will be
  something like:

  ,----
  | $ http://colocrossing.dl.sourceforge.net/project/security-onion/12.04.4/securityonion-12.04.4-20140222.iso
  `----

  Kill the first wget.  You might consider doing this a couple times to
  get multiple webseeds (downloads.sourceforge.net appears to be a round
  robin DNS rotation pointing at different mirror sites)


2.1.3 Download the ISO
----------------------

  ,----
  | $ wget http://colocrossing.dl.sourceforge.net/project/security-onion/12.04.4/securityonion-12.04.4-20140222.iso
  `----


2.1.4 Download the .md5 file
----------------------------

  ,----
  | $ wget http://colocrossing.dl.sourceforge.net/project/security-onion/12.04.4/securityonion-12.04.4-20140222.iso.md5
  `----


2.1.5 Verify the MD5
--------------------

  ,----
  | $ ls -lt securityonion-12.04.4-20140222.iso*
  | -rw-r--r--   1 gmj            gmj      1381050368 2014-02-23 07:09 securityonion-12.04.4-20140222.iso
  | -rw-r--r--   1 gmj            gmj            69 2014-02-23 07:05 securityonion-12.04.4-20140222.iso.md5
  | $ md5sum securityonion-12.04.4-20140222.iso
  | 4107d6b6c469b27014da7ce26f249e5e  securityonion-12.04.4-20140222.iso
  | $ cat securityonion-12.04.4-20140222.iso.md5
  | 4107d6b6c469b27014da7ce26f249e5e  securityonion-12.04.4-20140222.iso
  `----


2.2 Create the .torrent file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.2.1 Choose some trackers
--------------------------

  I'm using the list from [http://www.publicbt.com/]

  ,----
  | udp://tracker.openbittorrent.com:80/announce
  | udp://tracker.istole.it:80
  | udp://tracker.publicbt.com:80
  | udp://tracker.ccc.de:80
  `----

  You may find other options here:
  [http://en.wikipedia.org/wiki/BitTorrent_tracker#Public_trackers] or
  [https://www.google.com/search?client=ubuntu&channel=fs&q=open+public+bittorrent+trackers]


2.2.2 Create the .torrent file using deluge
-------------------------------------------

  I'm using deluge on Ubuntu. Other torrent clients should be similar.

  - [X] Open deluge (`apt-get install deluge' first if needed)
  - [X] Choose "file -> create torrent" and select the .iso file
  - [X] Add the "webseed" using the iso download URL. This is
    important. This is how people can download the file if there are
    no other seeders.
  - [X] Save the torrent file.


2.3 Put the .torrent file some place people can get it.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  I put a copy
  here. [http://port111.com/securityonion-12.04.4-20140222.iso.torrent]
  This could be dropbox, a URL, an email attachment, etc.


2.4 Test the download and verify the md5 as above
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - See How to download Security Onion using BitTorrent above.


2.5 Announce the .torrent
~~~~~~~~~~~~~~~~~~~~~~~~~

  Let people know it's there.  Encourage people to seed (leave their
  clients running a while) after they finish the download.
